# spring-security

./: pom.xml
spring_security_day1/: pom.xml
spring_security_day1/src/main/java/com/zj/controller/: ProductController.java
spring_security_day1/src/main/java/com/zj/pojo/: Admin.java
spring_security_day1/src/main/java/com/zj/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
spring_security_day1/src/main/java/com/zj/service/: ProductService.java
spring_security_day1/src/main/resources/: spring-security.xml  springmvc.xml
spring_security_day1/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
spring_security_day1/src/main/webapp/WEB-INF/product/: productAdd.jsp  productList.jsp  productUpdate.jsp
spring_security_day2/: pom.xml
spring_security_day2/src/main/java/com/zj/controller/: ProductController.java  VerifyCodeController.java
spring_security_day2/src/main/java/com/zj/domain/: Permission.java  Role.java  User.java
spring_security_day2/src/main/java/com/zj/mapper/: UserMapper.java
spring_security_day2/src/main/java/com/zj/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  VerifyCodeAuthenticationFilter.java  VerifyCodeException.java
spring_security_day2/src/main/java/com/zj/service/: ProductService.java
spring_security_day2/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml  springsecurity.xml
spring_security_day2/src/main/resources/com/zj/mapper/: UserMapper.xml
spring_security_day2/src/main/test/: UserMapperTest.java
spring_security_day2/src/main/webapp/WEB-INF/: web.xml
spring_security_day2/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
spring_security_day2/src/main/webapp/WEB-INF/views/product/: productDel.jsp
springboot_security_day-2/: pom.xml
springboot_security_day-2/src/main/java/com/zj/: SpringbootSecurityDay2Application.java
springboot_security_day-2/src/main/java/com/zj/config/: SpringSecurityConfig.java
springboot_security_day-2/src/main/java/com/zj/controller/: OrderController.java
springboot_security_day-2/src/main/java/com/zj/domain/: Permission.java  Role.java  User.java
springboot_security_day-2/src/main/resources/: application.yml
springboot_security_day-2/src/main/resources/mapper/: UserMapper.xml
springboot_security_day-2/src/test/java/com/zj/: SpringbootSecurityDay2ApplicationTests.java
springboot_security_day1/: pom.xml
springboot_security_day1/src/main/java/com/zj/: SpringbootSecurityDay1Application.java
springboot_security_day1/src/main/resources/templates/: login.ftl
springboot_security_day1/src/test/java/com/zj/: SpringbootSecurityDay1ApplicationTests.java
springcloud_oauth2_server/: pom.xml
springcloud_oauth2_server/src/main/java/com/zj/: SpringcloudOauth2ServerApplication.java
(+10 files in other folders)
